#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel -t -c fs=$fs
echo intserver daemon
echo vga daemon
echo keyb requires=interrupts daemon
echo m3fs mem `stat --format="%s" $fs` daemon
echo asciiplay /movies/starwars.txt requires=vga requires=keyb requires=m3fs
